<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>疫情通</title>
    <style>
        @font-face {
            src: url("../Ali_font.ttf");
            font-family: AliFont;
            font-weight: normal;
            font-style: normal;
        }
        html {
            font-family: AliFont, sans-serif;
            font-size: 24px;
        }
        .t-box {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin-left: 26px;
            margin-top: 40vh;
        }
        .t-icon {
            width: 74px;
            height: 68px;
            margin-left: 6px;
            margin-right: -8px;
            margin-top: 10px;
        }
        .t-eqTong {
            font-size: 120%;
            font-weight: 500;
            margin-top: 4px;
            margin-bottom: 0;
            color: #000;
            /*width: 200px;*/
            /*font-weight: bold;*/
        }
        .t-eqTitle {
            font-size: 60%;
            margin-top: 0;
            color: #808080;
        }
        .ft-t {
            font-size: 10px;
            background-color: rgba(42, 130, 228, .16);
            color: rgba(42, 130, 228, 1);
            border-radius: 20px;
            margin-left: 4px;
            /*justify-content: center;*/
            /*align-items: center;*/
        }
        .end-t-box {
            position: absolute;
            float: bottom;
            bottom: 0;
            width: 100%;
            left: 0;
            text-align: center;
            font-size: 14px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="t-box">
        <svg class="t-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="75" height="69" viewBox="0 0 75 69" fill="none"><defs><linearGradient id="linear_0" x1="0%" y1="50%" x2="79.267%" y2="50%" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#919191" stop-opacity="0.135" /><stop offset="1" stop-color="#000000" stop-opacity="0.005" /></linearGradient><rect id="path_0" x="0" y="0" width="52" height="52" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 37.240374159973854 34.079719735073645)"><path id="矩形 1" fill-rule="evenodd" fill="url(#linear_0)" transform="translate(22.634543488711643 14.949219146981136)  rotate(31.4569180549785 21.605830671262215 22.630500588092517)" opacity="1" d="M0,45.26L43.21,45.26L43.21,0L0,0L0,45.26Z " /><g opacity="1" transform="translate(0 0)  rotate(0 26 26)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><path id="路径 1" fill-rule="evenodd" style="fill:#2A82E4" transform="translate(0 0)  rotate(0 26 26)" opacity="1" d="M6.16,17.3C5.2,19.39 4.6,21.65 4.34,24L1.99,24C0.87,24 0,24.96 0,26.09C0,27.22 0.87,28.17 1.99,28.26L4.42,28.26C4.6,30.43 5.12,32.43 5.9,34.43L3.29,35.91C2.6,36.26 2.17,36.96 2.17,37.74C2.17,38.43 2.6,39.22 3.29,39.57C3.9,39.91 4.77,39.91 5.38,39.48L7.8,38C9.02,39.83 10.49,41.57 12.23,42.96L10.58,45.83C9.97,46.78 10.32,48.09 11.36,48.7C12.31,49.3 13.61,48.96 14.22,47.91L15.69,45.3C18.12,46.61 20.81,47.48 23.58,47.74L23.58,50C23.67,51.13 24.54,52 25.66,52C26.79,52 27.66,51.13 27.75,50L27.75,47.74C30.61,47.57 33.38,46.7 35.9,45.39L37.37,47.91C37.98,48.96 39.19,49.3 40.23,48.7C41.27,48.09 41.62,46.87 41.01,45.83L39.45,43.13C41.18,41.74 42.75,40.09 43.96,38.26L46.39,39.65L46.47,39.65C47.43,40.17 48.64,39.83 49.25,38.87C49.77,37.83 49.51,36.61 48.55,36L48.47,36L45.95,34.52C46.82,32.52 47.34,30.44 47.51,28.26L49.77,28.26C50.55,28.26 51.24,27.91 51.67,27.22C52.11,26.52 52.11,25.74 51.67,25.04C51.33,24.35 50.55,24 49.77,24L49.77,24L47.51,24C47.34,21.74 46.73,19.57 45.87,17.48L48.55,15.91L48.64,15.91C49.68,15.3 50.03,14.09 49.42,13.04C48.82,12 47.6,11.65 46.56,12.26L46.47,12.26L43.79,13.83C42.31,11.74 40.58,9.91 38.5,8.43L39.88,6C40.32,5.3 40.41,4.52 39.8,3.74C39.45,3.04 38.76,2.61 37.98,2.61C37.2,2.61 36.5,3.04 36.16,3.74L36.16,3.83L34.77,6.26C32.6,5.3 30.17,4.61 27.75,4.43L27.75,2.09C27.75,0.96 26.79,0 25.67,0C24.54,0 23.58,0.96 23.58,2.09L23.58,4.43C21.33,4.7 19.08,5.3 16.99,6.26L15.61,3.83C15.26,3.13 14.57,2.7 13.79,2.7C13.09,2.7 12.31,3.13 11.97,3.83C11.62,4.52 11.62,5.39 12.05,6L13.53,8.52C11.53,9.91 9.71,11.74 8.32,13.74L5.98,12.35C5.29,11.91 4.51,11.91 3.81,12.26C3.12,12.61 2.69,13.3 2.69,14.09C2.69,14.87 3.12,15.57 3.81,15.91L6.16,17.3Z " /><path id="路径 2" fill-rule="evenodd" style="fill:#2A82E4" transform="translate(6.7911514261855155 6.827880431410922)  rotate(0 19.252665312278438 19.325738321956063)" opacity="1" d="M38.12,23.17C39.94,14.13 35.17,5.09 26.76,1.52C18.35,-2.04 8.55,0.82 3.35,8.39L1.88,10.91C-0.98,16.91 -0.55,23.96 3.01,29.52C6.47,35.17 12.54,38.65 19.22,38.65C28.41,38.65 36.3,32.22 38.12,23.17Z " /><path id="路径 3" fill-rule="evenodd" style="fill:#FFFFFF" transform="translate(12.137324220284391 15.651601692179568)  rotate(0 7.109749391154059 7.131022349624059)" opacity="1" d="M7.11,0C3.21,0 0,3.22 0,7.13C0,11.04 3.21,14.26 7.11,14.26C11.01,14.26 14.22,11.04 14.22,7.13C14.22,3.13 11.01,-0.09 7.11,0Z " /><path id="路径 4" fill-rule="evenodd" style="fill:#B8D1FF" transform="translate(32.94322589179551 22.43554995272614)  rotate(0 3.7298168600571597 3.739048219350773)" opacity="1" d="M0,3.74C0,5.83 1.65,7.48 3.73,7.48C5.81,7.48 7.46,5.83 7.46,3.74C7.37,1.65 5.73,0 3.64,0C1.56,0 -0.08,1.65 0,3.74Z " /><path id="路径 5" fill-rule="evenodd" style="fill:#FFFFFF" transform="translate(22.884902629665927 32.69650173337537)  rotate(0 4.59682906854358 4.599318750120629)" opacity="1" d="M0.35,2.78C-0.34,4.52 0,6.52 1.3,7.83C2.6,9.13 4.6,9.57 6.33,8.87C8.07,8.17 9.19,6.52 9.19,4.61C9.19,3.39 8.67,2.26 7.89,1.39C6.94,0.43 5.81,0 4.6,0C2.78,0 1.04,1.13 0.35,2.78Z " /><path id="分组 1" fill-rule="evenodd" style="fill:#B8D1FF" transform="translate(15.223495001975454 9.218405294673827)  rotate(0 9.07801603110435 15.191779550892473)" opacity="1" d="M16.8554 5.73905C16.1654 5.73905 15.5554 6.25905 15.5554 7.03905C15.5554 7.73905 16.0754 8.34905 16.7654 8.34905C17.5454 8.34905 18.0654 7.73905 18.1554 7.03905C18.1554 6.34905 17.5454 5.73905 16.8554 5.73905Z M0.12 28.2641C-0.14 28.8741 0.04 29.4741 0.47 29.9141C0.9 30.3441 1.6 30.5241 2.12 30.2641C2.72 30.0041 3.07 29.4741 3.07 28.8741C3.07 28.4341 2.9 28.0841 2.64 27.8241C2.29 27.3941 1.94 27.3041 1.51 27.3041C0.9 27.3041 0.3 27.6541 0.12 28.2641Z M7.75115 1.04C7.75115 0.43 7.32116 0 6.71115 0C6.10115 0 5.67115 0.43 5.67115 1.04C5.67115 1.3 5.76116 1.57 5.93116 1.74C6.19115 2 6.45115 2.09 6.71115 2.09C7.32116 2.09 7.75115 1.57 7.75115 1.04Z " /></g></g></g></svg>
        <div class="t2-box">
            <p class="t-eqTong">疫情通<span class="ft-t">&ensp;V2.0&ensp;</span></p>
            <p class="t-eqTitle">关注疫情动态 实时监测防范</p>
        </div>
    </div>
    <div class="end-t-box">
        <p>Made By <span style="color: #2A82E4">Han</span> 2022</p>
    </div>
</body>
</html>