# EQtong2

./: README.md  server  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.code-workspace
app/src/main/assets/logIndex/: index.html
app/src/main/assets/mainIndex/: index.html  style.js  virusJson.js  web.js
app/src/main/assets/mineIndex/: index.html  style.js  web.js
app/src/main/assets/mineIndex/aboutIndex/: index.html
app/src/main/assets/mineIndex/loginIndex/: index.html  style.js  web.js
app/src/main/assets/startIndex/: index.html
app/src/main/java/com/hanstudio/eqtong2/: LoginActivity.java  MainActivity.java  MineActivity.java  StartActivity.java  VirusData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
