<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>我的</title>
    <style>
        @font-face {
            src: url("../Ali_font.ttf");
            font-family: AliFont;
            font-weight: 400;
            font-style: normal;
        }
        html {
            font-family: AliFont, sans-serif;
            font-size: 14pt;
            padding-left: 0;
            padding-right: 0;
            cursor: default;
            /*max-width: 500px;*/
            margin: 0 auto;
            /* overflow-x: hidden; */
        }
        p {
            color: #000;
        }
        button {
            font-family: AliFont, sans-serif;
            font-size: 16pt;
        }
        .bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F7F7F7;
            z-index: -1;
        }
        .sw-window {
            transition: .3s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F7F7F7;
            visibility: inherit;
            z-index: 999;
            opacity: 0;
        }
        .sw-window.switch {
            z-index: -1;
            visibility: hidden;
            opacity: 0;
        }
        .title-bar-box {
            /*transition: .04s;*/
            transition-delay: .06s;
            /*max-width: 500px;*/
            position: fixed;
            /*margin-left: fill;*/
            left: 0;
            top: 0;
            width: 100%;
            /*right: 20px;*/
            height: 34pt;
            padding-top: 30pt;
            background-color: rgba(247, 247, 247, .8);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 1;
        }
        .title-bar-t-box {
            margin-left: 12pt;
            display: flex;
            flex-direction: column;
            height: 40pt;
            align-items: center;
            /*background-color: #2A82E4;*/
            justify-content: center;
        }
        .title-bar-line {
            width: 20pt;
            height: 2pt;
            border-radius: 6px;
            background-color: #2A82E4;
        }
        .title-bar-t {
            margin-top: 0;
            height: auto;
            font-size: 16pt;
            margin-bottom: 0;
            text-align: center;
        }
        .mine-box {
            /*background-color: #2A82E4;*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 80px;
            width: 100%;
            height: 200px;
        }
        .mine-svg-box {
            transition: .08s;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #EBEBEB;
            box-shadow: -8px -8px 8px 0 rgba(255, 255, 255, 1), 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
        }
        .mine-svg-box:active {
            transform: scale(.98);
            box-shadow: -4px -4px 4px 0 rgba(255, 255, 255, 1), 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        .mine-svg {
            fill: #C4C4C4;
            width: 58px;
            height: 58px;
        }
        .mine-t {
            width: 100%;
            text-align: center;
            color: rgba(56, 56, 56, 1);
        }
        .mine-login-btn {
            transition: .08s;
            width: 165px;
            height: 36px;
            font-size: 18px;
            border-radius: 8px;
            background-color: #F7F7F7;
            border: #2A82E4 0px solid;
            color: #2A82E4;
            margin-top: 16px;
            box-shadow: -8px -8px 8px 0px rgba(255, 255, 255, 1), 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
        }
        .mine-login-btn:active {
            transform: scale(.98);
            box-shadow: -4px -4px 4px 0px rgba(255, 255, 255, 1), 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        .mine-all-box {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            /*background: #000;*/
            /*margin-top: 70pt;*/
            display: flex;
            flex-direction: column;
        }
        .white-box {
            width: 100%;
            height: 12px;
            background-color: #EDEDED;
            margin-top: 26px;
        }
        .mine-selector-box {
            width: 100%;
            height: 50%;
            margin-top: 16px;
            margin-bottom: 16px;
            /*background-color: #2A82E4;*/
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            flex-wrap: wrap;
        }
        .mine-btn {
            transition: .1s;
            height: 60px;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: start;
            border-radius: 8px;
            /*padding-left: 50px;*/
        }
        .mine-btn:active {
            background-color: rgba(0, 0, 0, .08);
            transform: scale(0.98);
        }
        .svg-btn {
            margin-left: 40pt;
            margin-right: 10pt;
        }
        .nav-bar-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 50pt;
            bottom: 0;
            left: 0;
            background-color: #FFFFFF;
            /*backdrop-filter: blur(40px);*/
            z-index: 2;
        }
        .selection1-box {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
        }
        .selection1-icon {
            /*fill: #2A82E4;*/
            margin-top: -8px;
            width: 34pt;
            height: 34pt;
            margin-bottom: -8px;
        }
        .selection2-icon {
            fill: #2A82E4;
            width: 30px;
            height: 30px;
            margin-bottom: 0;
        }
        .selection1-t {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10pt;
            color: #A6A6A6;
        }
        .v-line {
            width: 1px;
            height: 36pt;
            background-color: rgba(230, 230, 230, 1);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="sw-window" id="swWindow"></div>
    <div class="title-bar-box" id="titleBarBox">
        <div class="title-bar-t-box">
            <p class="title-bar-t">我的</p>
            <div class="title-bar-line"></div>
        </div>
    </div>
    <div class="mine-all-box">
        <div class="mine-box">
            <div class="mine-svg-box">
                <svg t="1671881598410" class="mine-svg" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2694"><path d="M899.640668 897.714805c-7.238868-108.132766-60.680011-208.738092-146.610102-276.03173l-5.16565-3.568269-0.047072 0.069585c-4.88731-2.988054-10.458189-4.586458-16.192797-4.586458-19.701714 0-31.458479 9.498328-31.458479 25.411763 0 9.266038 4.285606 17.975397 11.477402 23.882943l-0.080841 0.13917 4.562922 3.266393c72.065316 51.518351 112.638383 129.652895 120.584356 232.273111l0.084934 1.119497c-0.071631 0.862647-0.116657 1.731434-0.116657 2.612501 0 17.340947 14.058181 31.400151 31.400151 31.400151 16.759709 0 30.449499-13.131065 31.350009-29.665647l0.624217 0L899.640668 897.714805zM798.515502 371.795794c0-156.107407-128.529305-283.119149-286.524712-283.119149s-286.525736 127.011742-286.525736 283.119149c0 84.110653 37.19104 162.570609 102.377692 216.660528-117.01711 62.452377-194.688097 181.588755-203.479321 313.118394l-0.36225 5.482875c-0.007163 0.113587-0.016373 0.226151-0.022513 0.340761l-0.032746 0.499373 0.019443 0c-0.008186 0.267083-0.019443 0.533143-0.019443 0.802272 0 14.702863 11.918447 26.622334 26.622334 26.622334 14.702863 0 26.622334-11.918447 26.622334-26.622334 0-0.26913-0.01228-0.535189-0.019443-0.802272l0.553609 0 0.417509-5.467525c9.647731-124.997875 88.871073-234.450706 202.112184-279.552927 33.809013 15.705704 85.420485 32.060183 131.714857 32.060183 42.889833 0 84.540442-9.451256 124.198673-28.307719l29.048593-16.863063 23.720238-15.566534C758.567675 539.996634 798.515502 458.919061 798.515502 371.795794zM511.989767 597.931115c-126.247332 0-228.949412-101.461833-228.949412-226.157833 0-124.673487 102.701057-226.111784 228.949412-226.111784 126.259612 0 228.972948 101.438297 228.972948 226.111784C740.961692 496.469282 638.249379 597.931115 511.989767 597.931115z" p-id="2695"></path></svg>
            </div>
            <label class="mine-t">Developer</label>
            <button class="mine-login-btn">注册 / 登录</button>
        </div>
        <div class="white-box"></div>
        <div class="mine-selector-box">
            <div class="mine-btn">
                <svg class="svg-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22" fill="none"><defs><rect id="path_0" x="0" y="0" width="22" height="22" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 11 11)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><path id="分组 1" fill-rule="evenodd" style="fill:#000000" transform="translate(0.1375000000000085 0.2749999999999959)  rotate(0 10.862499999999992 10.725000000000001)" opacity="1" d="M2.75 12.93L2.75 8.52C2.75 8.11 2.34 7.7 1.93 7.7C1.51 7.7 1.1 8.11 1.1 8.52L1.1 12.92C1.1 13.34 1.51 13.75 1.93 13.75C2.48 13.75 2.75 13.48 2.75 12.93Z M20.21 13.06C21.18 12.65 21.73 11.82 21.73 10.73C21.73 9.63 21.04 8.8 20.08 8.53L20.08 3.16C20.08 1.38 18.7 0 16.91 0L4.26 0C2.48 0 1.1 1.38 1.1 3.16L1.1 3.58C1.1 3.99 1.51 4.4 1.93 4.4C2.34 4.4 2.75 3.99 2.75 3.58L2.75 3.16C2.75 2.34 3.44 1.65 4.26 1.65L17.05 1.65C17.87 1.65 18.56 2.34 18.56 3.16L18.56 8.53C17.74 8.8 16.91 9.76 16.91 10.73C16.91 11.83 17.6 12.65 18.56 12.93L18.56 18.29C18.56 19.11 17.87 19.8 17.05 19.8L4.26 19.8C3.44 19.8 2.75 19.11 2.75 18.29L2.75 17.88C2.75 17.46 2.34 17.05 1.93 17.05C1.51 17.05 1.1 17.46 1.1 17.88L1.1 18.29C1.1 20.08 2.48 21.45 4.26 21.45L17.05 21.45C18.84 21.45 20.21 20.08 20.21 18.29L20.21 13.06Z M20.4875 10.725C20.4875 10.035 20.0775 9.625 19.3875 9.625C18.6975 9.625 18.2875 10.175 18.2875 10.725C18.2875 11.415 18.8375 11.825 19.3875 11.825C19.9375 11.825 20.3475 11.275 20.4875 10.725Z M14.8525 6.045C14.8525 5.635 14.4425 5.225 14.0225 5.225L7.2825 5.225C6.8725 5.225 6.4625 5.635 6.4625 6.045C6.4625 6.595 6.8725 6.875 7.2825 6.875L14.0225 6.875C14.4325 6.875 14.8525 6.605 14.8525 6.045Z M14.8525 10.72C14.8525 10.31 14.4425 9.9 14.0225 9.9L7.2825 9.9C6.8725 9.9 6.4625 10.31 6.4625 10.72C6.4625 11.28 6.8725 11.55 7.2825 11.55L14.0225 11.55C14.4325 11.55 14.8525 11.28 14.8525 10.72Z M14.8525 15.395C14.8525 14.985 14.4425 14.575 14.0225 14.575L7.2825 14.575C6.8725 14.575 6.4625 14.985 6.4625 15.395C6.4625 15.815 6.8725 16.225 7.2825 16.225L14.0225 16.225C14.4325 16.225 14.8525 15.955 14.8525 15.395Z M3.99 15.395C3.99 14.985 3.57 14.575 3.16 14.575L0.83 14.575C0.41 14.575 0 14.985 0 15.395C0 15.815 0.41 16.225 0.83 16.225L3.16 16.225C3.58 16.225 3.99 15.955 3.99 15.395Z M3.99 6.045C3.99 5.635 3.57 5.225 3.16 5.225L0.83 5.225C0.27 5.225 0 5.635 0 6.045C0 6.595 0.27 6.875 0.83 6.875L3.16 6.875C3.58 6.875 3.99 6.605 3.99 6.045Z " /></g></g></svg>
                <label class="mine-btn-text">日志</label>
            </div>
            <div class="mine-btn">
                <svg class="svg-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22" fill="none"><defs><rect id="path_0" x="0" y="0" width="22" height="22" /><rect id="path_1" x="0" y="0" width="22" height="20" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 11 11)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><g opacity="1" transform="translate(0 1)  rotate(0 11 10)"><mask id="bg-mask-1" fill="white"><use xlink:href="#path_1"></use></mask><g mask="url(#bg-mask-1)" ><path id="分组 1" fill-rule="evenodd" style="fill:#000000" transform="translate(0 0)  rotate(0 11 10)" opacity="1" d="M14.25 20C14.45 20 14.65 19.96 14.83 19.89L17.62 18.4L17.67 18.38C18.21 18.01 18.42 17.29 18.15 16.71C18.14 16.69 17.92 16.18 17.92 15.73C17.92 14.32 19.11 13.17 20.58 13.17L20.69 13.17C21.21 13.17 21.64 12.74 21.77 12.08C21.78 12.03 22 10.91 22 10.01C22 9.1 21.78 7.98 21.77 7.93C21.64 7.27 21.22 6.84 20.67 6.84L20.58 6.84C19.11 6.84 17.92 5.69 17.92 4.28C17.92 3.83 18.14 3.33 18.15 3.31C18.42 2.72 18.21 2 17.67 1.63L14.91 0.16L14.87 0.14C14.32 -0.09 13.57 0.06 13.16 0.47C12.86 0.76 11.84 1.6 11.06 1.6C10.26 1.6 9.24 0.75 8.94 0.45C8.53 0.03 7.78 -0.12 7.23 0.11L4.38 1.61L4.33 1.63C3.79 2 3.58 2.72 3.85 3.3C3.86 3.32 4.08 3.83 4.08 4.28C4.08 5.69 2.89 6.84 1.42 6.84L1.31 6.84C0.78 6.84 0.36 7.27 0.23 7.93C0.22 7.98 0 9.1 0 10.01C0 10.91 0.22 12.03 0.23 12.08C0.36 12.74 0.78 13.17 1.33 13.17L1.42 13.17C2.89 13.17 4.08 14.32 4.08 15.73C4.08 16.18 3.86 16.69 3.85 16.71C3.58 17.29 3.79 18.01 4.33 18.38L7.03 19.83L7.07 19.85C7.63 20.09 8.39 19.93 8.79 19.5C9.17 19.11 10.19 18.3 10.94 18.3C11.76 18.3 12.8 19.21 13.11 19.53C13.38 19.82 13.81 20 14.25 20Z M1.7756 11.6501C3.9756 11.8201 5.6756 13.5901 5.6756 15.7301C5.6756 16.3301 5.4856 16.9001 5.3756 17.1801L7.6656 18.4201C7.7856 18.3001 8.1256 17.9701 8.5956 17.6401C9.4256 17.0601 10.2156 16.7601 10.9456 16.7601C11.6856 16.7601 12.4756 17.0601 13.3056 17.6601C13.7756 17.9901 14.1256 18.3301 14.2356 18.4501L16.6256 17.1801C16.5256 16.9101 16.3256 16.3401 16.3256 15.7301C16.3256 13.5901 18.0256 11.8201 20.2256 11.6501C20.2856 11.3401 20.4056 10.5901 20.4056 10.0101C20.4056 9.43013 20.2856 8.67013 20.2256 8.36013C18.0256 8.19013 16.3256 6.42013 16.3256 4.28013C16.3256 3.67013 16.5256 3.10013 16.6256 2.83013L14.2756 1.57013C14.1756 1.66013 13.8256 1.99013 13.3456 2.31013C12.5356 2.86013 11.7656 3.14013 11.0556 3.14013C10.3356 3.14013 9.5656 2.86013 8.7556 2.30013C8.2756 1.97013 7.9256 1.64013 7.8156 1.54013L5.3756 2.83013C5.4756 3.10013 5.6756 3.68013 5.6756 4.28013C5.6756 6.42013 3.9756 8.19013 1.7756 8.36013C1.7156 8.67013 1.5956 9.42013 1.5956 10.0101C1.5956 10.5901 1.7156 11.3401 1.7756 11.6501Z " /><path id="分组 2" fill-rule="evenodd" style="fill:#000000" transform="translate(7.038659869066116 6.2268675909381015)  rotate(0 3.9135486823158363 3.7649444293796352)" opacity="1" d="M0 3.77C0 5.84 1.76 7.53 3.91 7.53C6.07 7.53 7.83 5.84 7.83 3.77C7.83 1.69 6.07 0 3.91 0C1.76 0 0 1.69 0 3.77Z M3.91634 1.53582C2.63634 1.53582 1.59634 2.53582 1.59634 3.76582C1.59634 4.99582 2.63634 5.99582 3.91634 5.99582C5.19634 5.99582 6.23634 4.99582 6.23634 3.76582C6.23634 2.53582 5.19634 1.53582 3.91634 1.53582Z " /></g></g></g></g></svg>
                <label class="mine-btn-text">设置</label>
            </div>
            <div class="mine-btn">
                <svg class="svg-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22" fill="none"><defs><rect id="path_0" x="0" y="0" width="22" height="22" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 11 11)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><path id="分组 1" fill-rule="evenodd" style="fill:#000000" transform="translate(1.059433203124999 1.0594332031249971)  rotate(0 9.940566796874998 9.940566796875)" opacity="1" d="M1.65676 9.93676C1.65676 14.5168 5.36676 18.2268 9.93676 18.2268C14.5168 18.2268 18.2268 14.5168 18.2268 9.93676C18.2268 5.36676 14.5168 1.65676 9.93676 1.65676C5.36676 1.65676 1.65676 5.36676 1.65676 9.93676Z M0 9.94C0 15.43 4.45 19.88 9.94 19.88C15.43 19.88 19.88 15.43 19.88 9.94C19.88 4.45 15.43 0 9.94 0C4.45 0 0 4.45 0 9.94Z " /><path id="路径 3" fill-rule="evenodd" style="fill:#000000" transform="translate(9.889970047246095 14.611739275761716)  rotate(0 1.1045074144628906 1.1045074144628912)" opacity="1" d="M0,1.1C0,1.84 0.37,2.21 1.1,2.21C1.84,2.21 2.21,1.84 2.21,1.1C2.21,0.37 1.84,0 1.1,0C0.37,0 0,0.37 0,1.1Z " /><path id="路径 4" fill-rule="evenodd" style="fill:#000000" transform="translate(7.740183080401071 5.175710861551922)  rotate(0 3.2502184092223088 4.42525752493547)" opacity="1" d="M0.05,2.18C-0.03,2.4 -0.01,2.64 0.09,2.85C0.19,3.06 0.38,3.22 0.6,3.28C1.03,3.4 1.47,3.15 1.61,2.73C1.92,1.87 2.87,1.43 3.72,1.74C4.21,1.9 4.59,2.29 4.74,2.78C4.92,3.28 4.84,3.85 4.53,4.29C4.21,4.73 3.71,4.99 3.17,4.98C2.71,4.98 2.34,5.36 2.34,5.81L2.34,8.02C2.34,8.48 2.71,8.85 3.17,8.85C3.62,8.85 3.99,8.48 3.99,8.02L3.99,6.93C3.99,6.71 4.12,6.51 4.33,6.42C5.88,5.85 6.78,4.22 6.42,2.6C6.15,1.31 5.12,0.31 3.81,0.06C2.21,-0.26 0.61,0.64 0.05,2.18Z " /></g></g></svg>
                <label class="mine-btn-text">帮助</label>
            </div>
            <div class="mine-btn">
                <svg class="svg-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22" fill="none"><defs><rect id="path_0" x="0" y="0" width="22" height="22" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 11 11)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><path id="分组 1" fill-rule="evenodd" style="fill:#000000" transform="translate(0.45761718749999575 0.457617187500017)  rotate(0 10.542382812500001 10.542382812500001)" opacity="1" d="M1.375 10.545C1.375 15.595 5.485 19.705 10.545 19.705C15.595 19.705 19.705 15.595 19.705 10.545C19.705 5.485 15.595 1.375 10.545 1.375C5.485 1.375 1.375 5.485 1.375 10.545Z M0 10.54C0 16.36 4.72 21.08 10.54 21.08C16.36 21.08 21.08 16.36 21.08 10.54C21.08 4.72 16.36 0 10.54 0C4.72 0 0 4.72 0 10.54Z M10.5474 6.875C11.2974 6.875 11.9174 6.255 11.9174 5.505C11.9174 4.745 11.2974 4.125 10.5474 4.125C9.78738 4.125 9.16738 4.745 9.16738 5.505C9.16738 6.255 9.78738 6.875 10.5474 6.875Z M11.9174 15.5898L11.9174 10.0898C11.9174 9.32977 11.2974 8.70977 10.5474 8.70977C9.78738 8.70977 9.16738 9.32977 9.16738 10.0898L9.16738 15.5898C9.16738 16.3398 9.78738 16.9598 10.5474 16.9598C11.2974 16.9598 11.9174 16.3398 11.9174 15.5898Z " /></g></g></svg>
                <label class="mine-btn-text">关于</label>
            </div>
            <div class="mine-btn">
                <svg class="svg-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22" viewBox="0 0 22 22" fill="none"><defs><rect id="path_0" x="0" y="0" width="22" height="22" /></defs><g opacity="1" transform="translate(0 0)  rotate(0 11 11)"><mask id="bg-mask-0" fill="white"><use xlink:href="#path_0"></use></mask><g mask="url(#bg-mask-0)" ><g opacity="1" transform="translate(1.8333333261718672 1.8333333261718885)  rotate(0 9.166666673828125 9.16666667382811)"><path id="路径 1" fill-rule="evenodd" style="fill:#000000" transform="translate(0 10.083333347656222)  rotate(0 9.166666673828125 4.125)" opacity="1" d="M0,0.44C0.96,4.98 4.72,8.25 9.1,8.25C11.87,8.25 14.42,6.94 16.16,4.77L18.33,7.22L18.33,1.03L12.83,1.03L14.86,3.31C13.47,5.13 11.37,6.24 9.1,6.24C5.59,6.24 2.58,3.63 1.82,0L0,0.44Z " /><path id="路径 2" fill-rule="evenodd" style="fill:#000000" transform="translate(0 0)  rotate(0 9.166666673828125 4.125)" opacity="1" d="M0,7.22L5.5,7.22L3.47,4.94C4.86,3.12 6.96,2.01 9.24,2.01C12.74,2.01 15.75,4.62 16.51,8.25L18.33,7.81C17.38,3.27 13.62,0 9.24,0C6.47,0 3.91,1.31 2.18,3.48L0,1.03L0,7.22Z " /></g></g></g></svg>
                <label class="mine-btn-text">检查更新</label>
            </div>
        </div>
    </div>
    <div class="nav-bar-box">
        <div class="selection1-box" id="mSelect1">
            <svg t="1672290034811" class="selection1-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2871"><path d="M454.4 853.333333H448l-83.2-25.6c-6.4-2.133333-10.666667-6.4-12.8-10.666666-2.133333-4.266667-2.133333-10.666667-2.133333-17.066667l19.2-59.733333c-23.466667-12.8-42.666667-29.866667-61.866667-49.066667l-57.6 29.866667c-10.666667 4.266667-23.466667 2.133333-27.733333-8.533334l-38.4-76.8c-2.133333-4.266667-2.133333-10.666667-2.133334-17.066666 2.133333-6.4 6.4-10.666667 10.666667-12.8l55.466667-27.733334c-6.4-27.733333-8.533333-55.466667-8.533334-83.2l-55.466666-19.2c-10.666667-4.266667-17.066667-14.933333-12.8-27.733333l27.733333-83.2c2.133333-6.4 6.4-10.666667 10.666667-12.8 4.266667-2.133333 10.666667-2.133333 17.066666-2.133333l55.466667 17.066666c14.933333-23.466667 34.133333-44.8 55.466667-61.866666l-27.733334-55.466667c-2.133333-4.266667-2.133333-10.666667-2.133333-17.066667 2.133333-6.4 6.4-10.666667 10.666667-12.8l76.8-38.4c10.666667-4.266667 23.466667 0 27.733333 10.666667l29.866667 59.733333c25.6-4.266667 51.2-6.4 76.8-4.266666l19.2-61.866667c2.133333-6.4 6.4-10.666667 10.666666-12.8 8.533333-2.133333 12.8-2.133333 19.2 0l81.066667 27.733333c10.666667 4.266667 17.066667 14.933333 12.8 27.733334l-21.333333 64c21.333333 14.933333 40.533333 32 57.6 51.2l61.866666-32c4.266667-2.133333 10.666667-2.133333 17.066667-2.133334 6.4 2.133333 10.666667 6.4 12.8 10.666667l38.4 76.8c2.133333 4.266667 2.133333 10.666667 2.133333 17.066667-2.133333 6.4-6.4 10.666667-10.666666 12.8l-64 32c4.266667 23.466667 6.4 46.933333 4.266666 70.4l68.266667 21.333333c6.4 2.133333 10.666667 6.4 12.8 10.666667 2.133333 4.266667 2.133333 10.666667 2.133333 17.066666l-27.733333 81.066667c-4.266667 10.666667-14.933333 17.066667-27.733333 12.8l-68.266667-21.333333c-12.8 21.333333-27.733333 38.4-44.8 55.466666l32 61.866667c2.133333 4.266667 2.133333 10.666667 2.133333 17.066667-2.133333 6.4-6.4 10.666667-10.666666 12.8l-76.8 38.4c-10.666667 4.266667-23.466667 2.133333-27.733334-8.533334L571.733333 768c-25.6 6.4-51.2 8.533333-76.8 8.533333l-21.333333 61.866667c-2.133333 8.533333-10.666667 14.933333-19.2 14.933333z m-57.6-59.733333l42.666667 12.8 19.2-57.6c2.133333-8.533333 12.8-14.933333 23.466666-14.933333 32 4.266667 64 0 93.866667-10.666667 10.666667-4.266667 21.333333 0 25.6 10.666667l27.733333 55.466666 38.4-19.2-27.733333-59.733333c-4.266667-8.533333-2.133333-19.2 6.4-25.6 23.466667-19.2 42.666667-42.666667 57.6-70.4 4.266667-8.533333 14.933333-12.8 25.6-10.666667l64 21.333334 12.8-40.533334-66.133333-21.333333c-10.666667-2.133333-17.066667-12.8-14.933334-23.466667 4.266667-29.866667 2.133333-59.733333-6.4-89.6-2.133333-10.666667 2.133333-19.2 10.666667-25.6l59.733333-29.866666-19.2-38.4-57.6 29.866666c-8.533333 4.266667-21.333333 2.133333-27.733333-6.4-19.2-25.6-42.666667-46.933333-70.4-64-8.533333-4.266667-12.8-14.933333-10.666667-25.6l19.2-59.733333-40.533333-14.933333-17.066667 61.866666c-4.266667 10.666667-12.8 17.066667-23.466666 14.933334-32-6.4-64-4.266667-93.866667 4.266666-10.666667 2.133333-19.2-2.133333-23.466667-10.666666l-27.733333-55.466667-38.4 19.2 27.733333 53.333333c4.266667 8.533333 2.133333 21.333333-6.4 27.733334-27.733333 19.2-51.2 44.8-66.133333 74.666666-4.266667 8.533333-14.933333 12.8-25.6 10.666667l-51.2-17.066667-12.8 42.666667 51.2 17.066667c10.666667 4.266667 14.933333 12.8 14.933333 23.466666-4.266667 34.133333-2.133333 68.266667 8.533334 100.266667 4.266667 10.666667-2.133333 21.333333-10.666667 25.6l-51.2 25.6 19.2 38.4 53.333333-27.733333c8.533333-4.266667 19.2-2.133333 25.6 6.4 21.333333 25.6 44.8 44.8 74.666667 59.733333 8.533333 4.266667 14.933333 14.933333 10.666667 25.6l-23.466667 57.6z" fill="#A6A6A6" p-id="2872"></path><path d="M544 467.2c-40.533333 0-72.533333-32-72.533333-72.533333s32-72.533333 72.533333-72.533334 72.533333 32 72.533333 72.533334-34.133333 72.533333-72.533333 72.533333z m0-100.266667c-17.066667 0-29.866667 12.8-29.866667 29.866667 0 17.066667 12.8 29.866667 29.866667 29.866667s29.866667-12.8 29.866667-29.866667c-2.133333-17.066667-14.933333-29.866667-29.866667-29.866667zM629.333333 593.066667c-27.733333 0-51.2-23.466667-51.2-51.2 0-27.733333 23.466667-51.2 51.2-51.2s51.2 23.466667 51.2 51.2c0 29.866667-23.466667 51.2-51.2 51.2z m0-57.6c-4.266667 0-8.533333 4.266667-8.533333 8.533333s4.266667 8.533333 8.533333 8.533333 8.533333-4.266667 8.533334-8.533333-4.266667-8.533333-8.533334-8.533333zM422.4 608c-21.333333 0-40.533333-17.066667-40.533333-40.533333 0-21.333333 17.066667-40.533333 40.533333-40.533334s40.533333 17.066667 40.533333 40.533334c0 23.466667-19.2 40.533333-40.533333 40.533333z m0-42.666667c-2.133333 0-2.133333 2.133333-2.133333 2.133334 0 4.266667 6.4 4.266667 6.4 0-2.133333 0-2.133333-2.133333-4.266667-2.133334z" fill="#A6A6A6" p-id="2873"></path></svg>
            <p class="selection1-t">实时疫情</p>
        </div>
        <div class="v-line"></div>
        <div class="selection1-box">
            <svg t="1671881598410" class="selection2-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2694"><path d="M899.640668 897.714805c-7.238868-108.132766-60.680011-208.738092-146.610102-276.03173l-5.16565-3.568269-0.047072 0.069585c-4.88731-2.988054-10.458189-4.586458-16.192797-4.586458-19.701714 0-31.458479 9.498328-31.458479 25.411763 0 9.266038 4.285606 17.975397 11.477402 23.882943l-0.080841 0.13917 4.562922 3.266393c72.065316 51.518351 112.638383 129.652895 120.584356 232.273111l0.084934 1.119497c-0.071631 0.862647-0.116657 1.731434-0.116657 2.612501 0 17.340947 14.058181 31.400151 31.400151 31.400151 16.759709 0 30.449499-13.131065 31.350009-29.665647l0.624217 0L899.640668 897.714805zM798.515502 371.795794c0-156.107407-128.529305-283.119149-286.524712-283.119149s-286.525736 127.011742-286.525736 283.119149c0 84.110653 37.19104 162.570609 102.377692 216.660528-117.01711 62.452377-194.688097 181.588755-203.479321 313.118394l-0.36225 5.482875c-0.007163 0.113587-0.016373 0.226151-0.022513 0.340761l-0.032746 0.499373 0.019443 0c-0.008186 0.267083-0.019443 0.533143-0.019443 0.802272 0 14.702863 11.918447 26.622334 26.622334 26.622334 14.702863 0 26.622334-11.918447 26.622334-26.622334 0-0.26913-0.01228-0.535189-0.019443-0.802272l0.553609 0 0.417509-5.467525c9.647731-124.997875 88.871073-234.450706 202.112184-279.552927 33.809013 15.705704 85.420485 32.060183 131.714857 32.060183 42.889833 0 84.540442-9.451256 124.198673-28.307719l29.048593-16.863063 23.720238-15.566534C758.567675 539.996634 798.515502 458.919061 798.515502 371.795794zM511.989767 597.931115c-126.247332 0-228.949412-101.461833-228.949412-226.157833 0-124.673487 102.701057-226.111784 228.949412-226.111784 126.259612 0 228.972948 101.438297 228.972948 226.111784C740.961692 496.469282 638.249379 597.931115 511.989767 597.931115z" p-id="2695"></path></svg>
            <p class="selection1-t" style="color: #2A82E4">我的</p>
        </div>
    </div>
</body>
<script src="style.js"></script>
</html>